PSQL_USER='admin'
PSQL_PASSWORD='secret345' #your password
PSQL_DB='itm'
CONNECTIONSTRINGS__DBCONNECTIONSTRING='Host=db;Port=5432;Database=itm;Username=admin;Password=secret345' #specify your password here
